<import src="../../common/head.wxml" />
<import src="../../common/foot.wxml" />

<view class="container">
  <template is="head" data="{{title: '工资计算器'}}"/>

  <view class="page-body">
    <form catchsubmit="formSubmit" catchreset="formReset">
      <view class="page-section">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <input class="weui-input" name="city" value="{{config.wholeName}}" placeholder="选择城市"/>
          </view>
        </view>
        <view class="primary-cities">
          <block wx:for="{{cities}}" wx:key="{{index}}" wx:for-item="item">  
            <button class="city-link" data-city-id="{{item.id}}" bindtap="changeCity">{{item.name}}</button>
          </block>
        </view>
      </view>

      <view class="page-section">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <input class="weui-input" name="salary" value="{{salary}}" placeholder="月工资"/>
          </view>
        </view>
      </view>

      <view class="page-section">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <input class="weui-input" name="housingFundBase" value="{{config.minHBase}}" placeholder="公积金缴纳基数"/>
            <input class="weui-input" name="housingFundBase" value="{{config.pHBase}}" placeholder="公积金比例"/>
            公积金基数与比例
          </view>
        </view>
      </view>

      <view class="page-section">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <input class="weui-input" name="insuranceBase" value="{{config.minIBase}}" placeholder="保险基数"/>
            <input class="weui-input" name="housingFundBase" value="{{config.pHBase}}" placeholder="保险比例"/>
            保险基数与比例
          </view>
        </view>
      </view>

      <view class="btn-area" id="buttonContainer">
        <button type="primary" formType="submit">计算</button>
        <button formType="reset">重置</button>
      </view>
    </form>
  </view>
  <template is="foot" />
</view>
