<import src="../../common/head.wxml" />
<import src="../../common/foot.wxml" />

<view class="container">
  <template is="head" data="{{title: '税后工资计算器'}}"/>

  <view class="page-body">
    <form catchsubmit="formSubmit" catchreset="formReset">
      <view class="page-section">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <input class="weui-input" name="city" value="{{config.wholeName}}" placeholder="选择城市"/>
          </view>
        </view>
        <view class="primary-cities">
          <block wx:for="{{cities}}" wx:key="{{index}}" wx:for-item="item">
            <button class="city-link" data-city-id="{{item.id}}" bindtap="changeCity">{{item.name}}</button>
          </block>
        </view>
      </view>

      <view class="page-section">
        <view class="weui-cells weui-cells_after-title {{salaryErrorClass}}">
          <view class="weui-cell weui-cell_input">
            <input class="weui-input" type="number" name="salary" onchange="changeSalary" value="{{salary}}" placeholder="月工资" focus="{{focusField == 'salary'}}"/>
          </view>
        </view>
      </view>

      <view class="page-section">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd" style="width:105px;">
                <input class="weui-input" type="number" name="hBase" value="{{hBase}}" placeholder="公积金基数"/>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input  second-input" type="number" name="pHBase" value="{{pHBase}}" placeholder="公积金比例"/>
            </view>
            <view class="weui-cell__ft tips">
              <view>公积基数与比例</view>
            </view>
          </view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd" style="width:105px;">
              <input class="weui-input" name="iBase" type="number" value="{{iBase}}" placeholder="保险基数"/>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input second-input" type="number" name="pIBase" value="{{pIBase}}" placeholder="保险比例"/>
            </view>
            <view class="weui-cell__ft tips">
              <view>保险基数与比例</view>
            </view>
          </view>
        </view>
      </view>

      <view class="btn-area" id="buttonContainer">
        <button type="primary" formType="submit">计算</button>
        <button formType="reset">重置</button>
      </view>
    </form>
  </view>
  <template is="foot" />
</view>
