<import src="../../common/head.wxml" />
<import src="../../common/foot.wxml" />

<view class="container">
  <template is="head" data="{{title: '个人所得税专项附加扣除暂行办法'}}"/>
  <view class="page__bd">
    <view>
      个税专项附加扣除遵循公平合理、简便易行、切实减负、改善民生的原则。
    </view>
    <view>
      如，规定纳税人的子女接受学前教育和学历教育的相关支出，按每个子女每年1.2万元（每月1000元）标准定额扣除；纳税人接受学历或非学历继续教育的支出，在规定期间可按每年3600元或4800元定额扣除；
    </view>
    <view>
      大病医疗支出方面，纳税人在一个纳税年度内发生的自负医药费用超过1.5万元部分，可在每年6万元限额内据实扣除；
    </view>
    <view>
      住房贷款利息方面，纳税人本人或配偶发生的首套住房贷款利息支出，可按每月1000元标准定额扣除；住房租金根据纳税人承租住房所在城市的不同，按每月800元到1200元定额扣除；
    </view>
    <view>
      赡养老人支出方面，纳税人赡养60岁（含）以上父母的，按照每月2000元标准定额扣除，其中，独生子女按每人每月2000元标准扣除，非独生子女与其兄弟姐妹分摊每月2000元的扣除额度。
    </view>
  </view>
  <template is="foot" />
</view>
