<import src="../../common/head.wxml" />
<import src="../../common/foot.wxml" />

<view class="container">
  <view class="page-section">
    <view class="page-sub-section">
      <navigator url="/pages/policy/policy">2018年个税调整过渡期(10.1-12.31)</navigator>
    </view>
    <view class="page-section-line"></view>
  </view>
  <view class="page__bd">
    <view class="icon-box">
        <icon type="success" size="30"></icon>
        <view class="icon-box__ctn">
            <view class="icon-box__title">税后月薪: {{newSalary.monthTheoryIncome.value}} ({{newSalary.monthTheoryIncome.percent}}%)</view>
            <view class="icon-box__desc">每月到手 + {{oldCompareNew.salary}}</view>
        </view>
    </view>
    <view class="icon-box">
        <icon type="success" size="30"></icon>
        <view class="icon-box__ctn">
            <view class="icon-box__title">个人所得税: {{ newSalary.tax.value }} ({{newSalary.tax.percent}}%)</view>
            <view class="icon-box__desc">每月交税 - {{ oldCompareNew.savedTax }}</view>
        </view>
    </view>
  </view>
  <view class="page-section">
    <view class="page-sub-section">
      2018年个税调整前
    </view>
    <view class="page-section-line"></view>
  </view>
  <view class="page__bd">
    <view class="icon-box">
        <icon type="success" size="30"></icon>
        <view class="icon-box__ctn">
            <view class="icon-box__title">税后月薪: {{afterTaxSalary.value}} ({{afterTaxSalary.percent}}%)</view>
            <view class="icon-box__desc"></view>
        </view>
    </view>
    <view class="icon-box">
        <icon type="success" size="30"></icon>
        <view class="icon-box__ctn">
            <view class="icon-box__title">住房公积金: {{houseFounding.value}} ({{houseFounding.percent}}%)</view>
            <view class="icon-box__desc">缴纳基数: {{houseFounding.base}}，缴纳比例: ({{houseFounding.jpercent}}%) </view>
        </view>
    </view>
    <view class="icon-box">
        <icon type="success" size="30"></icon>
        <view class="icon-box__ctn">
            <view class="icon-box__title">养老保险金: {{insurance.value}} ({{insurance.percent}}%)</view>
            <view class="icon-box__desc">缴纳基数: {{insurance.base}}，缴纳比例:({{insurance.jpercent}}%) </view>
        </view>
    </view>
    <view class="icon-box">
        <icon type="success" size="30"></icon>
        <view class="icon-box__ctn">
            <view class="icon-box__title">个人所得税: {{tax.value}} ({{tax.percent}}%)</view>
            <view class="icon-box__desc"></view>
        </view>
    </view>
    <view class="icon-box">
        <icon type="success" size="30"></icon>
        <view class="icon-box__ctn">
            <view class="icon-box__title">医疗保险金: {{medicineInsurance.value}} ({{medicineInsurance.percent}}%)</view>
            <view class="icon-box__desc">缴纳基数: {{medicineInsurance.base}}，缴纳比例:({{medicineInsurance.jpercent}}%) </view>
        </view>
    </view>

    <view class="icon-box">
        <icon type="success" size="30"></icon>
        <view class="icon-box__ctn">
            <view class="icon-box__title">失业保险金: {{jobInsurance.value}} ({{jobInsurance.percent}}%)</view>
            <view class="icon-box__desc">缴纳基数: {{jobInsurance.base}}，缴纳比例:({{jobInsurance.jpercent}}%) </view>
        </view>
    </view>
  </view>
  <template is="foot" />
</view>
