<import src="../../common/head.wxml" />
<import src="../../common/foot.wxml" />

<view class="container">
  <template is="head" data="{{title: '税后工资计算器'}}"/>

  <view class="page-body">
    <form catchsubmit="formSubmit" catchreset="formReset">
      <view class="page-section">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <input class="weui-input" type="number" onchange="changeBonus" name="bonus" value="{{bonus}}" placeholder="年终奖"/>
          </view>
        </view>
      </view>
    </form>
    <view class="icon-box">
        <icon type="success" size="30"></icon>
        <view class="icon-box__ctn">
            <view class="icon-box__title">交税额: {{result.tax}} ({{result.percent}}%)</view>
            <view class="icon-box__desc">适应税率: {{result.taxRate}}, 速算扣除数: {{result.quickTax}}</view>
        </view>
    </view>
  </view>
  <template is="foot" />
</view>
