<import src="../../common/head.wxml" />
<import src="../../common/foot.wxml" />

<view class="container">
  <template is="head" data="{{title: '2018个税改革草案'}}"/>
  <view class="page__bd">
   <view>草案中，综合所得将继续维持七档的级距，不过各级距的范围和适用的税率作出了较大的调整。在减除每年6万元（每月5000元）的免征额以及专项扣除、专项附加扣除和依法确定的其他扣除后的余额后：</view>
　　<view>不超过3.6万元（以下单位均为每年）的个人所得税税率为3%</view>
　　<view>超过3.6万元至14.4万元的部分为10%</view>
　　<view>超过14.4万元至30万元的部分为20%</view>
　　<view>超过30万元至42万元的部分为25%</view>
　　<view>超过42万元至66万元的部分为30%</view>
　　<view>超过66万元至96万元的部分为35%</view>
　　<view>超过96万元的部分为45%</view>

   <view class='line'></view>
   <view>草案中对按月所得计税变更为按年综合所得计税，对于以前按年终奖形式发放的工资所采用的特殊计税方式是否继续单独适用，还是把年终奖归并到年综合所得中一起作为综合计税基数，查找税率计算税额，目前没有明确。如果年终奖归并到年综合所得中一起作为综合计税基数，预计以年终奖形势发放工资的税收优势将不再存在。</view>
   <view class='line'></view>
   <view>草案中增加子女教育支出、继续教育支出、大病医疗支出、住房贷款利息、住房租金5项专项附加扣除。</view>
   <view>每月工资的个税应纳税额计算公式：（税前收入-五险一金-5000-专项附加扣除额）*税率-速算扣除数。</view>
   <view class='line'></view>
   <view>专项附加扣除项目根据其属性，可按月取得信息的，由个人向扣缴义务人提供相关材料，单位在算“工资个税”时每月要扣减。不能按月取得信息的，由个人在取得相关扣除材料后，在个税年度汇算清缴时，自行去税局办理年度汇算清缴，申请退税。</view>
   <view class='line'></view>
   <view>意见稿提及自2018年10月1日至2018年12月31日，纳税人的工资、薪金所得，先行以每月收入额减除费用五千元后的余额为应纳税所得额，不扣减子女教育、继续教育、大病医疗、住房贷款利息和住房租金等专项附加扣除支出，也不需要按年度汇算个税。</view>
   <view class='line'></view>
   <view>即专项附加扣除项目如果发生在2018年12月31日前，不得扣除，这里指的是发生时间，而不是申报时间。建议对于在年底支出的项目可合理推迟到明年年初，以备税前扣除。</view>
  </view>
  <template is="foot" />
</view>
