<template name="head">
  <view class="page-head">
    <view class="page-head-title">
      <navigator url="/pages/index/index">{{title}}</navigator>
    </view>
    <view class="page-head-line"></view>
    <view class="page-link" wx:if="{{displayLink}}">
        <navigator url="/pages/policy/policy">个税修正案(草案)</navigator>
        <navigator url="/pages/deductpolicy/deductpolicy">个税抵扣细则意见稿</navigator>
    </view>
    <view wx:if="{{desc}}" class="page-head-desc">{{desc}}</view>
  </view>
</template>
